INSERT INTO `dede_archives` VALUES('1','2','0','1270603757','c,h','1','1','-2','2','0','学习HTML 4.0事件属性','','','','','','1270603757','1270603757','1','学习HTML,4.0事件属性','0','0','0','0','0','0','HTML 4.0的新特性之一是使HTML事件触发浏览器中的行为，比方说当用户点击一个HTML元素时启动一段JavaScript。以下就是可被插入HTML标签以定义事件行为的一系列属性。假如你希望学习如何使用这些事件进行编程，那么你应该学习我们的JavaScript教程和DHTML教程','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1270603757','','1','1','-2','3','0','初学者：XHTML常用标签的基本应用指南','','','','','','1270603757','1270603757','1','初学者：XHTML常用标签的基本应','0','0','0','0','0','0','一段时间以来，发现有很多人XHTML都不会用，不光是普通的初学者，有的程序员都不是很清楚该怎么写这个XHTML，我这里呢算是把一些常见的应用问题做一个总结，也算能使得大家能在沟通，合作上能形成默契。 XHTML里有很多的标签，但是经常用到的也就是那么','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('3','2','0','1270603757','c,h','1','1','-2','3','0','网页中应用表格爱好者','','','','','','1270603757','1270603757','1','网页中应用表格爱好者','0','0','0','0','0','0','你认为已经知道怎么制做表格了吧。当然，你已经了解 table、tr、td和th标签了，甚至还在你的口袋里装入了rowspan和colspan。你确实可以制做一个精美小巧的咖啡色三合板桌子（表格），但难道你不想做一个优雅稳固，上面有玻璃的，足以承受一头大笨象的宴会桌（','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('4','2','0','1270603757','','1','1','-2','3','0','初学者很好的参考：HTML标签详尽讲解','','','','','','1270603757','1270603757','1','初学者很好的参考：HTML标签详尽','0','0','0','0','0','0','结构＜html＞＜head＞＜title＞标题＜title＞＜/head＞＜body＞..........文件内容..........＜/body＞＜/html＞1.文件标题＜title＞..........＜/title＞2.文件更新--＜meta＞ 【1】10秒后自动更新一次 ＜meta http-equiv=refresh\"','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('5','2','0','1270603757','','1','1','-2','3','0','实例学习网页制作中常用的网页表单的应用','','','','','','1270603757','1270603757','1','实例学习网页制作中常用的网页表','0','0','0','0','0','0','说实话，无论是asp,php还是jsp进行网络编程的时候，都离不开和用户的交互。而人机对话的平台，基本上是靠相应的文本、列表框进行输入，然后通过按钮提交送至数据库的。所以学习网络编程就一定要了解这些输入平台相关的东西：表单（form）其基本格式如下：','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('6','2','0','1270603757','c,h','1','1','-2','2','0','网页制作初学者：认识XHTML DHTML SHTML的区别','','','','','','1270603757','1270603757','1','网页制作初学者：认识XHTML,DHTM','0','0','0','0','0','0','我们经常会在一个技术性网站或BBS见到这三个东东：XHTML DHTML SHTML，它们到底是怎么回事呢？我们看下面的说明与讲解。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('7','2','0','1270603757','c','1','1','-2','2','0','对于初学者不错的XHTML教程','','','','','','1270603757','1270603757','1','对于初学者不错的XHTML教程','0','0','0','0','0','0','在这个教程里，你将学到HTML和XHTML之间的不同，以及如何将HTML转换为XHTML。毕竟XHTML是发展的方向，所以我觉得该教程有必要在本站上发布。我感觉要是你想使用标准还是最好先学HTML，因为比较简单，然后再来看该教程。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('8','2','0','1270603757','','1','1','-2','2','0','介绍span和div标签的使用','','','','','','1270603757','1270603757','1','介绍span和div标签的使用','0','0','0','0','0','0','鉴于HTML初级教程的目的只是教授HTML的骨架元素，这个中级教程增加一些骨肉，它们不应该特别的难，但可以进一步增进我们对HTML的理解，使我们能多做一些更有用的事情。HTML只是赋予内容的手段，大部分HTML标签都有其意义（标签p创建段落，h1标签创建标题等等','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','2','0','1270603757','','1','1','-2','2','0','HTML教程：建立超级连接','','','','','','1270603757','1270603757','1','HTML教程：建立超级连接','0','0','0','0','0','0','tabbing浏览不或不能使用指点设备的用户可以用快捷键tab键来打开连接，并且本身也要有逻辑tab顺序。尽管HTML是线性的，tabindex属性允许你定义它快捷键们的顺序，而且这些逻辑tab应该可以自动落入自己位置。快捷键快捷键可以通过键盘的特定按键进行更方','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','2','0','1270603757','c,h','1','1','-2','3','0','表格中单元格之间分隔线的隐藏方法','','','','','','1270603757','1270603757','1','表格中单元格之间分隔线的隐藏方','0','0','0','0','0','0','隐藏分隔线的诀窍在于rules，察看这三个表格的源代码，我们可以看到表格标签中都有rules。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','2','0','1270603757','','1','1','-2','3','0','新手学习老知识（三）HTML教程用好超级链接标记A','','','','','','1270603757','1270603757','1','新手学习老知识（三）HTML教程用','0','0','0','0','0','0','超级链接 标记代表一个链接点，是英文anchor（锚点）的简写。它的作用是把当前位置的文本或图片连接到其他的页面、文本或图像，这已是众所周知了，但关于它的语法结构可能有点鲜为人知，而要用活它则必须了解其语法结构。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('12','2','0','1270603757','','1','1','-2','3','0','新手学习老知识（二）HTML用好活动字幕标记marquee','','','','','','1270603757','1270603757','1','新手学习老知识（二）HTML用好活','0','0','0','0','0','0','活动字幕，也称为滚动看板、滚动字幕。活动字幕的使用使得整个网页更有动感，显得很有生气。现在的网站中也越来越多地使用活动字幕来加强网页的互动性。用Javascript编程可以实现活动字幕效果；用Dreamweaver的图层再用其时间线功能可以做出非常漂亮的滚动看','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','2','0','1270603757','','1','1','-2','26','0','新手学习老知识（一）HTML语言基础','','','','','','1270603757','1270603757','1','新手学习老知识（一）HTML语言基','0','0','0','0','0','0','近两年来，许多公司开发出了图形化的HTML开发工具，使得网页的制作变得非常简单。如微软公司推出的 Microsoft FrontPage， Adobe公司推出的 Adobe Pagemill， Micromedia公司推出的Dreamweaver等编辑工具，都被称为“所见即所得”的网页制作工具。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','2','0','1270603757','','1','1','-2','26','0','HTML网页初学者教程：讲解网页标题Title','','','','','','1270603757','1270603757','1','HTML网页初学者教程：讲解网页标','0','0','0','0','0','0','我们制作的每一个HTML网页都应该有文档标题。那么到底如何设置标题呢？这个教程就作为网页初学者的入门吧！给你的文档增加一个标题，按照下面改变你的代码：!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//ENhttp://www.w3.org/','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','2','0','1270603757','','1','1','-2','26','0','网页文本排版知识：为正确的内容使用恰当的标签','','','','','','1270603757','1270603757','1','网页文本排版知识：为正确的内容','0','0','0','0','0','0','在制作网页时，文本内容是必不可少的！那么我们该如何对网页文本进行正确排版呢？当段落标签p应该使用在段落的时候还有许多滥用换行标签br的情况，p用于表现段落是公认的。基于同样的逻辑，很多标签应该被用来定义确定的文本元素，比如引用，缩写和计算机代码','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','2','0','1270603757','','1','1','-2','26','0','使用XHTML按标准重构网站','','','','','','1270603757','1270603757','1','使用XHTML按标准重构网站','0','0','0','0','0','0','我们曾经为本节撰写的标题是：“XHTML:简单的规则，容易的方针。”原因之一是，本节讨论的规则和方针是简单和容易的。原因之二是，一本简单和容易的WEB设计图书，就像超级市场的新式的免费商品一样，虽然常见却可以有效地吸引人的眼球，这样的东西可以刺激人','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('17','2','0','1270603757','','1','1','-2','26','0','快速精通网页框架FRAME','','','','','','1270603757','1270603757','1','快速精通网页框架FRAME','0','0','0','0','0','0','FRAME（框架）是Web上经常会看到的页面结构。使用可视Web开发工具（比如Dreamweaver或者Frontpage），虽然可以在 WYSIWYG环境中通过简单的鼠标托拽完成FRAME的构建，但是要实现真正细致甚至强大的功能，仔细理解FRAME的代码结构至关重要！你将发现， FRAME原','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','2','0','1270603757','c','1','1','-2','26','0','浅谈XHTML（可扩展HTML）标准中CDATA','','','','','','1270603757','1270603757','1','浅谈XHTML（可扩展HTML）标准中C','0','0','0','0','0','0','近来，随着XHTML（可扩展HTML）标准的出现，script/标签也经历了一些改变。该标签不再用language特性，而用type特性声明内嵌代码或要加入的外部文件的mime类型，JavaScript的mime类型是text/javascript。例如：html head','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','2','0','1270603757','','1','1','-2','26','0','HTML基础知识：学习掌握HTML 标准属性','','','','','','1270603757','1270603757','1','HTML基础知识：学习掌握HTML,标','0','0','0','0','0','0','HTML标签拥有属性。每个标签的特殊属性均被列于每个标签描述之下。这里列出的属性是通用于每个标签的核心属性和语言属性（有个别例外）：核心属性 (Core Attributes)以下标签不提供下面的属性：base、head、html、meta、param、script、style以及title元素。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','2','0','1270603757','','1','1','-2','3','0','HTML基础教程：学习掌握HTML 元素','','','','','','1270603757','1270603757','1','HTML基础教程：学习掌握HTML,元','0','0','0','0','0','0','HTML文档是由HTML元素构成的文本文件。HTML元素是通过使用HTML标签进行定义的。HTML标签 HTML标签是用来标记HTML元素的。 HTML标签被和符号包围。 这些包围的符号叫作。 HTML标签是成对出现的。例如b和/b。 位于起始标签和终止标签之','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','3','0','1270603973','','1','1','-2','4','0','5种方法立刻写出更好的CSS代码','','','','','','1270603973','1270603973','1','代码,更好,立刻,方法,元素,CSS,','0','0','0','0','0','0','当然，每个人都可以编写CSS代码，甚至你现在已经让它为你的项目工作了。但是CSS还可以更好吗？开始用这5个Tips改进你的CSS吧！ 1.重置 首先，很认真的告诉你， 总是要重置某些分类 。无论你是使用 Eric Meyer Reset 、 YUI Reset 或者你自己编写的重置代码，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','3','0','1270603973','','1','1','-2','1','0','看看你是哪个等级的CSS开发人员','','','','','','1270603973','1270603973','1','开发,人员,等级,哪个,看看,CSS,','0','0','0','0','0','0','CSS? Isn','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','3','0','1270603973','','1','1','-2','0','0','img图片元素下多余空白解决方案','','','','','','1270603973','1270603973','1','空白,解决方案,元素,图片,方法,','0','0','0','0','0','0','在进行页面的DIV+CSS排版时，遇到IE6（当然有时Firefox下也会偶遇）浏览器中的图片元素img下出现多余空白的问题绝对是常见的对於 该问题的解决方法也是「见机行事」，根据原因的不同要用不同的解决方法，这里把解决直接把解决image图片布局下边的多余空隙的B','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','3','0','1270603973','p','1','1','-2','0','0','30个基于CSS的导航和按钮优秀设计教程','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F603910L60-12363_lit.jpg','1270603973','1270603973','1','设计,教程,优秀,按钮,导航,基于,','0','0','0','0','0','0','在当今标准的Web设计中，CSS是最重要的组成部分。为了让大家更好的理解如何通过CSS来设计，彬Go为大家收集了30个基于CSS的导航菜单 和按钮的CSS设计教程，通过这些教程，您可以在您今后的项目中更方便的直接使用或参考，当然也可以用作平时的实践练习。希望','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','3','0','1270603973','p','1','1','-2','0','0','精选30个优秀的CSS技术和实例','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60392Q4550-321013_lit.gif','1270603973','1270603973','1','实例,技术,优秀,精选,CSS,使用,','0','0','0','0','0','0','今天，我们为大家收集精选了 30个使用纯CSS 完成的强大实践的 优秀CSS技术和实例 ，您将在这里发现很多与众不同的技术，比如:图片集、阴影效果、可扩展按钮、菜单等这些实例都是使用纯CSS和HTML实现的。 单击每个实例的标题可以被转向到该技术实例的相关教程','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','3','0','1270603973','p','1','1','-2','4','0','CSS 中的黄金分割率','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F603930W50-12401_lit.png','1270603973','1270603973','1','分割,黄金,使用,1.62,宽度,一个,','0','0','0','0','0','0','这是一位叫 Christos Chiotis 的希腊 Web 设计师发表在 CssGlobe 的一篇文章，讲述了黄金分割率在 CSS 中的应用。黄金分割率是一个应用广泛的数学常数，大约为 1.6180339887。黄金分割率用在 Web 设计中，可以为设计带来更多视觉上的和谐。 在一个简单的两栏','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','3','0','1270603973','p','1','1','-2','5','0','用CSS设计你的搜索框','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F603932K20-31036_lit.gif','1270603973','1270603973','1','搜索,设计,使用,.search,这个,图','0','0','0','0','0','0','今天我将介绍一下如何使用CSS中的背景图片来设计你的搜索框。之前我使用别的方法来实现我的表单和搜索框，但是这种方法看起来会更容易些，所以我想将它与感兴趣的朋友分享。 View Demo 原始方式 首先来让我们看看我的原始的使用input type=image src=image_u','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','3','0','1270603973','p','1','1','-2','4','0','为今后的项目制作空白CSS模板文件','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60393415040-55N2_lit.png','1270603973','1270603973','1','模板,文件,空白,项目,制作,今后,','0','0','0','0','0','0','如果你曾经收藏过许多关于CSS的最佳实践但还没开始利用它们，那么这篇文章将帮助你制作一个很好且很有组织的CSS文件来应用于一些CSS最佳实践。在 这里我将为为我的下一个项目制作一个基本的CSS模板文件。使用标准的重设(Reset)方法，定义一些基本的方便的类','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','3','0','1270603973','p','1','1','-2','4','0','简洁纯净的CSS表单设计实例','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60393525250-A528_lit.png','1270603973','1270603973','1','设计,实例,简洁,CSS,使用,表单,#','0','0','0','0','0','0','很多CSS爱好者不喜欢HTML表格，尤其是在制作表单的时候，虽然现在已经是XHTML+CSS的年代，但表单的设计大多还在采用table来布局。那 么，有没有更好的使用纯语义化XHTML+CSS设计表单方法呢？今天让我们一起来尝试这种更符合语义化的方法来代替Table嵌套的表','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','3','0','1270603973','p','1','1','-2','4','0','精选15个国外CSS框架','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60393KXP-S429_lit.gif','1270603973','1270603973','1','框架,国外,精选,CSS,一个,布局,','0','0','0','0','0','0','什么是css框架 实际上还是让我们从框架说起吧。 框架就是一个你可以用于你的网站项目的基本的概念上的结构体。 css框架通常只是一些css文件的集合，这些文件包括基本布局、表单样式、网格或简单结构、以及样式重置。比如： typography.css基本排版规则 grid.','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','3','0','1270603973','','1','1','-2','4','0','使用CSS为图片添加更多趣味的5种方法','','','','','','1270603973','1270603973','1','趣味,方法,更多,添加,图片,使用,','0','0','0','0','0','0','今天我们将向大家分享一些为你平淡乏味的图片添加更多趣味情调的简单技巧。使用Photoshop为每个图片添加某种样式虽然可行，但会是相当乏味且困难的长久工作。下面要介绍的CSS技巧将帮助你从痛苦中解脱出来！如果你也有自己独到的CSS技巧，希望能一同分享。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','3','0','1270603973','p','1','1','-2','5','0','20个让你学习并精通CSS的网站','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60394543310-14b8_lit.png','1270603973','1270603973','1','网站,精通,学习,CSS,可以,一个,','0','0','0','0','0','0','CSS的学习过程既可以说简单又可以说是复杂。CSS的语法比较简单，但CSS的应用中有一些概念(一可以说是原理)还是很难掌握的。今天暴风彬彬 向你推荐20个出色的CSS技术类(英语)网站帮你更好的理解和掌握CSS，其中包括各种各样的网站，从博客到清单风格列表甚至','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','3','0','1270603973','p','1','1','-2','1','0','你应当了解的5个CSS3新技术','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60395AI60-21A37_lit.png','1270603973','1270603973','1','新技术,了解,应当,div,CSS3,我们','0','0','0','0','0','0','CSS是众所周知且应用广泛的网站样式语言，在它的版本三(CSS3)计划中，新增了一些能够节省时间的特性。尽管只有当前最新了浏览器版本才能支持这些 效果，但了解它们还是必须且很有趣味性的。暴风彬彬将在这篇文章向大家展示CSS中的5个有趣的新技术:圆角、个别','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','4','0','1270604213','','1','1','-2','5','0','JavaScript风格要素','','','','','','1270604213','1270604213','1','JavaScript风格要素','0','0','0','0','0','0','关于英文的写作有一本十分著名的书，The Elements of Style（风格要素），编写程序也有一本The Elements of Programming Style（编程风格要素）。证明了在某种程度上，编写程序其实就是语文写作，清晰的风格对程序的质量有着重要的影响。草率含混的风格会隐蔽','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','4','0','1270604213','c','1','1','-2','1','0','用JavaScript的日期对象操控时间和日期值','','','','','','1270604213','1270604213','1','用JavaScript的日期对象操控时间','0','0','0','0','0','0','软件开发中一个比较棘手的内容是使用时间和日期值；似乎每种语言或者每种平台都有自己的格式。在Web开发过程中，你可以使用服务器端的代码来操控日期，你也可以使用JavaScript的日期（Date）对象来实现同样的目的。在今天的专栏里，我们将仔细看看这个对象。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','4','0','1270604213','','1','1','-2','0','0','减轻JavaScript测试和调试负担','','','','','','1270604213','1270604213','1','减轻JavaScript测试和调试负担','0','0','0','0','0','0','像JSP、ASP.NET、ColdFusion这样的Web开发平台提供了大量强大服务器端开发选项。但是，它们并没有否定用JavaScript进行客户端的Web开发。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','4','0','1270604213','','1','1','-2','0','0','使用AJAX技术的十大理由','','','','','','1270604213','1270604213','1','使用AJAX技术的十大理由','0','0','0','0','0','0','保守来说，AJAX在现在是热得不能再热的技术。所以，有必要要看看为什么AJAX能发展成为现在的样子，为什么它能不断成长，并且在短的时间内迅速变得无处不在。所以，我用午夜谈话的风格，来给出需要AJAX技术的十大理由。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','4','0','1270604213','','1','1','-2','0','0','Ajax 技术入门简介','','','','','','1270604213','1270604213','1','Ajax,技术入门简介','0','0','0','0','0','0','Ajax 由 HTML、Javascript 技术、DHTML 和 DOM 组成，这一杰出的方法可以将笨拙的 Web 界面转化成交互性的 Ajax 应用程序。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','4','0','1270604213','h,a','1','1','-2','3','0','Web2.0十大Ajax安全漏洞以及成因','','','','','','1270604213','1270604213','1','Web2.0十大Ajax安全漏洞以及成因','1270707263','1','0','0','0','0','Ajax中没有固有的安全漏洞，但是对该技术向量的适配显著地改变了网络应用的开发途径以及方法论。以前，DCOM和CORBA组成核心中间件层的时候，将数据和对象序列化非常困难。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','4','0','1270604213','a','1','1','-2','0','0','JavaScript开发时的五个小提示','','','','','','1270604213','1270604213','1','JavaScript开发时的五个小提示','0','0','0','0','0','0','如果要在form中绑定事件处理程序时，应该只在 元素上绑定submit事件，而不是给提交按钮绑定click事件。March：这个方式固然很好，但是，公司开发时使用了Web Flow，一个页面就一个大form，而里面可能有若干个提交按钮，所以不得不把部分事件处理程序绑定在了','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','4','0','1270604213','','1','1','-2','0','0','JavaScript：世界上误解最深的语言','','','','','','1270604213','1270604213','1','JavaScript：世界上误解最深的语','0','0','0','0','0','0','JavaScript，或者叫 Mocha，或者叫 LiveScript，或者叫 JScript，又或者叫 ECMAScript，是世界上最流行的编程语言之一。事实上世界上的每一台个人电脑都安装并在频繁使用至少一个JavaScript解释器。 JavaScript的流行完全是由于他在WWW脚本语言领域中的地位决','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','4','0','1270604213','h','1','1','-2','0','0','JavaScript基础知识总结','','','','','','1270604213','1270604213','1','JavaScript基础知识总结','0','0','0','0','0','0','已经读了《JavaScript DOM 编程艺术》的前几章基础部分，现在凭着记忆，将JavaScript的基础知识总结一下。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','4','0','1270604213','c,h,a','1','1','-2','0','0','JavaScript的9个陷阱及评点','','','','','','1270604213','1270604213','1','JavaScript的9个陷阱及评点','0','0','0','0','0','0','来自Nine Javascript Gotchas, 以下是JavaScript容易犯错的九个陷阱。虽然不是什么很高深的技术问题，但注意一下，会使您的编程轻松些，即所谓make life easier. 笔者对某些陷阱会混杂一些评点。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','4','0','1270604213','','1','1','-2','0','0','网页中常用的Javascript代码','','','','','','1270604213','1270604213','1','网页中常用的Javascript代码','0','0','0','0','0','0','JavaScript技术可以实现交互式页面，在建立动态页面方面有着其他工具不可比拟的优点。Javascript 在网页设计中,大部分都是用来实现功能,特效的.. 本文列举了一些网页制作中常用的JavaScript技术：','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','4','0','1270604213','','1','1','-2','5','0','Javascript优化原则','','','','','','1270604213','1270604213','1','Javascript优化原则','0','0','0','0','0','0','首先，与其他语言不同，JS的效率很大程度是取决于JS engine的效率。除了引擎实现的优劣外，引擎自己也会为一些特殊的代码模式采取一些优化的策略。显然，要获得最大效率，就必须要了解引擎的脾气，尽量迎合引擎的口味。所以对于不同的引擎，所作的优化极有可','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','4','0','1270604213','','1','1','-2','5','0','讨论Ajax之所以优于JSF的原因','','','','','','1270604213','1270604213','1','讨论Ajax之所以优于JSF的原因','0','0','0','0','0','0','Sun为什么会搞出一个JSF，JSF为什么会是现在这个样子，我想原因是这样的: 首先，基于组件的Web开发将来会是一个趋势。自包含的组件便于IDE的处理，可以提高开发效率。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','4','0','1270604213','','1','1','-2','5','0','警惕AJAX应用开发中的轻罪和死罪','','','','','','1270604213','1270604213','1','警惕AJAX应用开发中的轻罪和死罪','0','0','0','0','0','0','AJAX bandwagon是个好去处。它能为您提供更快捷高效，动态更强的应用。但是它也有自己的缺陷。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','4','0','1270604213','','1','1','-2','5','0','如何用jQuery简化JavaScript开发','','','','','','1270604213','1270604213','1','如何用jQuery简化JavaScript开发','0','0','0','0','0','0','jQuery是我最近发现的一个新工具。jQuery开发团队形容jQuery是“一个快捷、简练的JavaScript库，它可以简化HTML文档检查、事件处理、动画执行、并给你的Web页面增加AJAX交互。”','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','4','0','1270604213','','1','1','-2','5','0','使用mashups可能会给用户带来不好体验','','','','','','1270604213','1270604213','1','使用mashups可能会给用户带来不','0','0','0','0','0','0','最近，老板在我们公司使用了一种网络内容过滤设备。至今为止，他们对该设备进行了良好的设置。在使用我的办公用计算机浏览网页时，经过该设备进行了网页内容过滤的Web世界就大为不同了。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','4','0','1270604213','','1','1','-2','5','0','如何用JavaScript实现旋转木马','','','','','','1270604213','1270604213','1','如何用JavaScript实现旋转木马','0','0','0','0','0','0','Flash动画可以让Web网站看起来很漂亮，但是由于各种原因不是每个人都会在自己的客户端浏览器上安装Flash播放器。如果你或者你的用户不幸安装了64位的Linux发行版，或者你痛恨在自己的Web页面上放动画，那么你就不得不面对没有Flash动画的情况了。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','4','0','1270604213','','1','1','-2','5','0','设计与应用JavaScript对象符号JSON','','','','','','1270604213','1270604213','1','设计与应用JavaScript对象符号JS','0','0','0','0','0','0','XML是作为一种数据交换工具开发并推出的，但并不是所有开发者都支持这一工具。实际上一些开发者选择开发其它工具。JSON（JavaScript对象符号）就是其中之一。在本文中，我们来详细了解一下JSON的设计与应用。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','4','0','1270604213','c,h','1','1','-2','0','0','完全了解AJAX','','','','','','1270604213','1270604213','1','完全了解AJAX','0','0','0','0','0','0','尽管AJAX是个相对新生的术语，但其背后的技术却并不新颖。我们从基础开始认识AJAX，一种颠覆性的技术，其改变了Web应用程序的开发和应用方式，使得交互性页面和网站处于目前网络潮流的最前沿。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','4','0','1270604213','','1','1','-2','0','0','用Mozilla免费调试器调试JavaScript','','','','','','1270604213','1270604213','1','用Mozilla免费调试器调试JavaScr','0','0','0','0','0','0','编程错误是生活中的严酷事实，但你不应在追踪这些错误的同时捶胸顿足。更加稳定的语言，如Java和.NET系统语言提供简化问题追踪过程的开发环境。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','5','0','1270604366','','1','1','-2','77','0','使用Dreamweaver批量做web网页','','','','','','1270604366','1270604366','1','使用Dreamweaver批量做web网页','0','0','0','0','0','0','做网站，麻烦在更新，特别是大规模更新，工作量非常大。真不知那些创意不断而又勤奋的“站长”，隔三岔五将网站来个“大换血”，是怎么忙过来的。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','5','0','1270604366','','1','1','-2','77','0','用 Dreamweaver 8 搞定web标准','','','','','','1270604366','1270604366','1','用,Dreamweaver,8,搞定web标准','0','0','0','0','0','0','如果您正在读这篇文章，您很可能是已经对 Web 标准有了一定的兴趣，并且对用 DW ( Dreamweaver 的简称)来构建的站点中标准的应用非常好奇。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','5','0','1270604366','','1','1','-2','77','0','Dreamweaver cs3 彩蛋','','','','','','1270604366','1270604366','1','Dreamweaver,cs3,彩蛋','0','0','0','0','0','0','随着ADOBE CS3系列产品的亮相，我们最关注的Dreamweaver CS3也获得了最新的消息。首先先来看看传统的Dreamweaver彩蛋是否还在。内容来自中国站长资讯网(www.chinahtml.com)第一个Dreamweaver彩蛋就是：1，在网页中插入一张图像；2，打开属性面板，在图像的缩','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','5','0','1270604366','a','1','1','-2','78','0','插入的Flash添加透明或其他参数','','','','','','1270604366','1270604366','1','插入的Flash添加透明或其他参数','0','0','0','0','0','0','Dreamweaver升级到8.0.2后，插入Flash时的代码会有所改变，这是Macromedia为解决IE中的Flash会出现控件激活框而作的更新。要为Flash添加透明等参数有两种方法。内容来自中国站长资讯网(www.chinahtml.com)● 用Dreamweaver的属性面板为插入的Flash添加透明属','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','5','0','1270604366','','1','1','-2','75','0','Dreamweaver8轻松实现文本的段落缩进','','','','','','1270604366','1270604366','1','Dreamweaver8轻松实现文本的段落','0','0','0','0','0','0','如何在Drwamweaver中实现文本的段落缩进，也就成了网页制作中的一大难题。针对这一问题，本文为大家提供以下几种解决办法。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','5','0','1270604366','p,f,a','1','1','-2','72','0','Dreamweaver基础教程：层及其应用','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60433360W0-19232_lit.jpg','1270604366','1270604366','1','Dreamweaver基础教程：层及其应','0','0','0','0','0','0','层(Layer)是一种 HTML 页面元素，您可以将它定位在页面上的任意位置。层可以包含文本、图像或其它 HTML 文档。层的出现使网页','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','5','0','1270604366','p','1','1','-2','64','0','Dreamweaver中加入竖直线的问题','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60433540F-32J3_lit.jpg','1270604366','1270604366','1','Dreamweaver中加入竖直线的问题','0','0','0','0','0','0','网页制作时经常用到1个像素高或宽的细线条来修饰，可以使网页的布局更加清晰，整体更加美观。由于一直习惯使用Dreamweaver编','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('61','5','0','1270604366','','1','1','-2','41','0','Dreamweaver CS3新功能','','','','','','1270604366','1270604366','1','Dreamweaver,CS3新功能','0','0','0','0','0','0','随着Adobe Dreamweaver CS3的预销我们开始了新一轮的Dreamweavr学习，那么让我们先了解下Dreamweaver CS3都有哪些新功能：','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','5','0','1270604366','','1','1','-2','0','0','在Dreamweaver8.0.2中为插入的Flash添加透明或其他参数','','','','','','1270604366','1270604366','1','在Dreamweaver8.0.2中为插入的Fl','0','0','0','0','0','0','Dreamweaver升级到8.0.2后，插入Flash时的代码会有所改变，这是Macromedia为解决IE中的Flash会出现控件激活框而作的更新。要为Fl','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','5','0','1270604366','','1','1','-2','0','0','通过Dreamweaver设计网页时组织CSS的建议','','','','','','1270604366','1270604366','1','通过Dreamweaver设计网页时组织C','0','0','0','0','0','0','一般地讲，样式表（style sheet）就是控制网页内容外观的格式化的规则的集合。可以以三种不同的方式在你的页面中使用CSS：','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','5','0','1270604366','','1','1','-2','0','0','Dreamweaver cs3新功能Spry效果试用','','','','','','1270604366','1270604366','1','Dreamweaver,cs3新功能Spry效果','0','0','0','0','0','0','Dreamweaver CS3集成了AJAX框架Spry，使得我最近对Spry感上了兴趣。 再次说明下Spry是Adobe公司推出的AJAX框架，所谓AJAX框架，就先谈目前流行的Web2.0. 1，这些Web2.0站点从页面形式上来看，页面与浏览者的交互很时尚、也很人性化。比如注册信息时输','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','5','0','1270604366','','1','1','-2','0','0','新手入门：利用DW8掌握网页代码基本格式','','','','','','1270604366','1270604366','1','新手入门：利用DW8掌握网页代码','0','0','0','0','0','0','说到代码，有人会问：不懂代码能不能制作网页？答案是肯定的。有些人不懂代码同样能制作出非常好的网页。 在Dreamweaver的设计窗口中你每增加或改变一项内容，会自动生成相应代码。那又产生另一个问题：为什么要了解或者熟悉代码呢？可以说熟悉代码将会使你','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','5','0','1270604366','','1','1','-2','5','0','Dreamweaver网页制作教程：层及其应用','','','','','','1270604366','1270604366','1','Dreamweaver网页制作教程：层及','0','0','0','0','0','0','层（Layer）是一种 HTML 页面元素，您可以将它定位在页面上的任意位置。层可以包含文本、图像或其它 HTML 文档。层的出现使网页从二维平面拓展到三维。可以使页面上元素进行重叠和复杂的布局。首先，请看下图： 我们首先来做一个层 1、 在「窗口」菜单','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','5','0','1270604366','','1','1','-2','5','0','网页禁止右键菜单及禁止全选代码','','','','','','1270604366','1270604366','1','网页禁止右键菜单及禁止全选代码','0','0','0','0','0','0','script language=JavaScriptdocument.oncontextmenu=new Function(event.returnValue=false;);document.onselectstart=new Function(event.returnValue=false;);/script 很好用!','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','5','0','1270604367','','1','1','-2','81','0','使用Dreamweaver来详细了解CSS的多样性','','','','','','1270604367','1270604367','1','使用Dreamweaver来详细了解CSS的','0','0','0','0','0','0','说明：√属性继承 ×不继承 [ ]为适应元素类型 无[ ]标出为所有元素字体√Font-family√Font-size 9 10 12 14 16 18 24 36 xx-small x-small small medium large x-large xx-large smaller larger√Color√Font-style normal italic obliqu','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','5','0','1270604367','','1','1','-2','82','0','用Dreamweaver合理为为网页进行优化','','','','','','1270604367','1270604367','1','用Dreamweaver合理为为网页进行','0','0','0','0','0','0','我们为了优化网页、加快网页下载速度，除了对图片进行优化之外，还需对网页其他各个元素进行优化。在网页编织过程中如能充分利用编辑工具，也可以在网页制作中达到优化目的。 下面是Dreamweaver中的一些优化技法: 合理调用CSS 进行网页设计时，运用','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('70','5','0','1270604367','','1','1','-2','81','0','Dreamweaver方便快捷编辑网页标签','','','','','','1270604367','1270604367','1','Dreamweaver方便快捷编辑网页标','0','0','0','0','0','0','不知各位是否有手写代码的习惯。例如：要在一个单元格插入一段CSS代码，或者一段Javascript代码，怎么做才比较快捷方便呢？ 虽然Dreamweaver已经为我们提供了代码视图，可是必竟还要手工去查找，还要来回地切换。虽然也可以用代码视图与编辑视图并存的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('71','5','0','1270604367','','1','1','-2','82','0','Dreamweaver8创建自定义代码片段的方法','','','','','','1270604367','1270604367','1','Dreamweaver8创建自定义代码片段','0','0','0','0','0','0','一个好的“偷懒”方法，就好比充满困难的路途中出现一盏明灯，简化了好多繁杂的工作，让你有更多精力做其他事情，做的更顺手。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('72','5','0','1270604367','','1','1','-2','81','0','在Dreamweaver中为插入的Flash添加透明','','','','','','1270604367','1270604367','1','在Dreamweaver中为插入的Flash添','0','0','0','0','0','0','Dreamweaver升级到8.0.2后，插入Flash时的代码会有所改变，这是Macromedia为解决IE中的Flash会出现控件激活框而作的更新。要为Flash添加透明等参数有两种方法。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('73','7','0','1270605737','p','1','3','-2','191','0','DedeCms V3.1 正式版下载','DedeCms V3.1','','织梦官方','织梦官方','http://www.dedecms.com/demoimg/uploads/allimg/100407/1_040G0054G164.jpg','1270605737','1270605947','1','下载,正式版,V3.1,DedeCms,','0','0','0','0','0','0','一、使用环境 1、 使用许可协议： http://www.dedecms.com/html/zuixindongtai/20070112/65.html 2、 购买DedeCms商业授权或技术支持： http://bbs.dedecms.com/read.php?tid=8791 3、PHP4.x 5.x版本，支持GD，非安全模式（在安全模式中使用可能会有很多难于','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','7','0','1270606052','c,p','1','3','-2','194','0','DedeCms OX V4.0版下载','DedeCms OX V4.0','','织梦团队','织梦官方','http://www.dedecms.com/demoimg/uploads/allimg/100407/1_040G0104O910.gif','1270606052','1270606246','1','下载,版,V4.0,OX,DedeCms,','0','0','0','0','0','0','最新版瑞星杀毒软件会误认本站合法文件sys_data_done.php（数据备份还原程序）为病毒，本地测试前请先关闭瑞星，并且在问题解决前服务器上不要安装瑞星杀毒软件，以免导致你的网站的数据备份还原功能失效。 Dedecms V4.0 版更新内容或新增功能说明 使用许可','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','7','0','1270606350','p','1','3','-2','177','0','DeDeCms V5 正式版发布','DeDeCms V5','','admin','未知','http://www.dedecms.com/demoimg/uploads/allimg/100407/1_040G0151Q504.jpg','1270606350','1270606515','1','发布,正式版,V5,DeDeCms,','0','0','0','0','0','0','DedeCms2007 服务体系与价格 DedeCms2007介绍 DedeCms由2004年到现在，已经经历了五个版本，从DedeCms V2 开始，DedeCms开发了自己的模板引擎，使用XML名字空间风格的模板，对美工制作的直观性提供了极大的便利，从V2.1开始，DedeCms人气急却上升，成为国内','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','7','0','1270606550','c,p','1','3','-2','56','0','DedeCms V5.1（GBK/UTF8）版','DedeCms V5.1','','织梦官方','织梦官方','http://www.dedecms.com/demoimg/uploads/allimg/100407/1_040G0204C631.jpg','1270606550','1270606845','1','版,UTF8,GBK,V5.1,DedeCms,','0','0','0','0','0','0','DedeCms V5.1 主要改动如下： 1、修正 5.01版发现的所有已知问题； 2、增加百度地图功能、互动模块JS调用等插件； 3、为了使部份商业用户获得更好的体验，V5.1对商业版单独作了如下改进或新增功能： (1) 重新修改了会员中心的界面，使其更大气，更符合WEB2.0','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','7','0','1270606864','p','1','3','-2','66','0','DedeCmsV5.1FreeSP1正式版发布','DedeCmsV5.1FreeSP1','','admin','未知','http://www.dedecms.com/demoimg/uploads/allimg/100407/1_040G0240U604.jpg','1270606864','1270607048','1','发布,正式版,DedeCmsV5.1FreeSP1,','0','0','0','0','0','0','DedeCms V5.1 免费版 SP1 pw整合版 (如果直接包括论坛的整合版本必须安装在网站根目录！) 修正问题： 1、修正上一版本已知的错误； 2、更新模板标记缓存技术； 3、对局部数据结构进行优化，提升HTML生成性能； 4、安装时提供直接整合PW论坛的选项，让你整合','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','7','0','1270607066','p','1','3','-2','157','0','DedeCMS V5.3.1正式版免费下载','DedeCMS V5.3.1','','织梦官方','织梦官方','http://www.dedecms.com/demoimg/uploads/allimg/100407/1_040G030205240.jpg','1270607066','1270607420','1','免费下载,正式版,V5.3.1,DedeCMS,','0','0','0','0','0','0','安装包最后更新时间： 2009-01-14 主程序更新为：5.3.1 版本 DedeCMS V5.3是织梦组建团队后推出的又一力作，本次发布的新版本，延续了以往的简单、易用、高效，并且在这一版本中进一步加强了模块的概念，是站长建站首选利器，通过不同的模型组合，可组建出地','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','7','0','1270608245','p','1','3','-2','185','0','DedeCMS V5.5正式版正式发布(Build-0912)','DedeCMS V5.5','','织梦团队','织梦官方','http://www.dedecms.com/demoimg/uploads/allimg/100407/1_040G04A962P.jpg','1270608245','1270608419','1','发布,Build-0912,正式,正式版,V5.5,Dede','0','0','0','0','0','0','DedeCMS V5.5增强或修正功能列表 一、已经修正的BUG： 1、添加后台系统管理员账号，无法删除会员列表的账号； 2、这篇文档需要注册会员才能访问，你目前是：注册会员(提示文字不正确)； 3、高级搜索选择发布时间，搜索出错； 4、会员中心发布完内容后点击继','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','7','0','1270608594','p','1','3','-2','60','0','DedeAMPZ-PHP环境整合套件','DedeAMPZ','','织梦官方','织梦官方','http://www.dedecms.com/demoimg/uploads/allimg/100407/1_040G0512U327.gif','1270608594','1270608687','1','套件,整合,环境,DedeAMPZ-PHP,','1270708361','1','0','0','0','0','DedeAMPZ 是直接整合PHP + Apache + MySql 的服务器环境管理软件，操作十分傻瓜化，适合初中级水平的站长使用。 主要具有如下特点： 1、支持php4、php5、MySql4、MySql5、Apache2.2、Zend Optimizer-3.3.0；(完整版) 2、安装使用十分简单，并支持在php4与php','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('82','8','0','1270610596','p','1','6','-2','86','0','DedeCMS基础型服务','DedeCMS基础型服务','','','未知','http://www.dedecms.com/demoimg/uploads/allimg/100407/1_040G125523P4.jpg','1270610596','1270610660','1','服务,型,基础,DedeCMS,','0','0','0','0','0','0','服务说明 基础型服务 E-mail 支持 [?] 通过发E-mail到技术支持信箱获得技术支持，工作日8:30-16:00时2小时内响应 通过发E-mail到技术支持信箱获得技术支持，工作日8:30-16:00时2小时内响应 通过发E-mail到技术支持信箱获得技术支持，工作日8:30-16:00时2小时','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('83','8','0','1270610796','p','1','6','-2','151','0','DedeCMS高级型服务','','','','未知','http://www.dedecms.com/demoimg/uploads/allimg/100407/1_040G125523P4.jpg','1270610796','1270611151','1','服务,型,高级,DedeCMS,','0','0','0','0','0','0','服务说明 高级型服务 E-mail 支持 [?] 网站客服中心支持 [?] 登陆官方论坛(bbs.DedeCMS.com)商业用户支持区以发帖的形式获得技术支持，工作日9:00-16:30时1小时内响应，周末10:00-15:30时2小时内响应 QQ/MSN 支持 [?] 每周5个工作日(9:00-17:00) 电话支持 [?','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('85','8','0','1270611555','p,a','1','6','-2','137','0','DedeCMS模板定制服务','DedeCMS模板定制服务','','','未知','http://www.dedecms.com/demoimg/uploads/allimg/100407/11414L462-0-lp.jpg','1270611555','1270611640','1','服务,定制,模板,DedeCMS,','0','0','0','0','0','0','模板定制： 鉴于每个站点需要不同的个性化界面，DedeCMS 提供在本系统的模板定制服务，有定制需求的客户，欢迎联系定制。 定制流程 1、客户提出需求 客户通过电子邮件、电话、即时通讯工具等方式向公司提出网站建设的基本需求，包括：网站风格、项目说明、网','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('84','8','0','1270611217','p','1','6','-2','113','0','DedeCMS标准型服务','DedeCMS标准型服务','','admin','未知','http://www.dedecms.com/demoimg/uploads/allimg/100407/1_040G125523P4.jpg','1270611217','1270611398','1','服务,标准型,DedeCMS,','0','0','0','0','0','0','服务说明 标准型服务 E-mail 支持 [?] 网站客服中心支持 [?] 登陆官方论坛(bbs.DedeCMS.com)商业用户支持区以发帖的形式获得技术支持，工作日9:00-16:30时1小时内响应，周末10:00-15:30时2小时内响应 QQ/MSN 支持 [?] 每周5个工作日(9:00-17:00) 电话支持 [?','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('86','8','0','1270611728','','1','6','-2','117','0','程序定制开发服务','程序定制开发服务','','admin','未知','','1270611728','1270611799','1','服务,开发,定制,程序,','0','0','0','0','0','0','鉴于不同站点有不同的实际具体功能需求，为了让更多的用户体验DedeCMS的强大易用功能，DedeCMS提供在本系统基础上进行的功能定制服务，对于有定制需求的客户，欢迎联系定制。 定制流程 公司拥有着国内最为优秀的互联网应用软件开发团队，经验丰富、高学历、','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('87','8','0','1270611831','a','1','6','-2','127','0','DedeCMS产品商业授权','','','admin','未知','','1270611831','1270611940','1','授权,商业,产品,DedeCMS,','1270708319','1','0','0','0','0','授权说明 免费 商业授权 用户定义 个人非盈利 企、事业 去除前台版权信息 软件使用年限 无限制 无限制 软件升级年限 无限制 无限制 服务网站数量 无限制 1个 服务价格 (注：所有服务不含硬件相关费用，不含第三方软件授权费用，不含差旅费用。) 授权价格 [?]','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('88','6','0','1270620081','c,p,f','1','2','-2','78','0','美丽的风景尽收眼底','美丽的风景尽收眼底','','admin','未知','http://www.dedecms.com/demoimg/uploads/allimg/100407/1-10040G40559.jpg','1270620081','1270620391','1','','0','0','0','0','0','0','','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('89','6','0','1270620429','c,p,f','1','2','-2','117','0','流连忘返的香樟大道','流连忘返的香樟大道','','admin','未知','http://www.dedecms.com/demoimg/uploads/allimg/100407/1-10040G42130.jpg','1270620429','1270621322','1','','0','0','0','0','0','0','流连忘返的香樟大道','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('90','6','0','1270621870','p','1','2','-2','158','0','农家小院丝瓜架下','','','admin','未知','http://www.dedecms.com/demoimg/uploads/allimg/100407/1-10040G43432.jpg','1270621870','1270622089','1','','0','0','0','0','0','0','农家小院丝瓜架下','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('91','6','0','1270622561','p','1','2','-2','81','0','DedeCMS产品相关截图','DedeCMS产品相关截图','','admin','未知','http://www.dedecms.com/demoimg/uploads/allimg/100407/1-10040G44302.jpg','1270622561','1270622601','1','','0','0','0','0','0','0','DedeCMS产品相关截图','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('92','2','0','1270622998','','1','1','-2','266','0','DedeCMS V5.6 开发日志及新建议提交贴','','','织梦官方','织梦官方','','1270622998','1270623040','1','建议,提交,贴,新,日志,V5.6,开发,DedeCMS,','0','0','0','0','0','0','说明： ■为已经升级或修正的功能 □表示需多处同时处理的复杂功能或待验证功能 [新增] ■ 1.搜索关键词批量管理功能; □ 2.会员中心更换全新UI界面,让用户中心更亲切方便; ■ 2.1 会员中心增加好友动态功能; ■ 2.2 添加会员心情功能(用户可以在会员中心设','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('93','6','0','1270623628','p','1','2','-2','69','0','海岛风光','海岛风光','','admin','未知','http://www.dedecms.com/demoimg/uploads/allimg/100407/1-10040G50112.jpg','1270623628','1270623721','1','','0','0','0','0','0','0','海岛风光','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('94','6','0','1270624527','p','1','2','-2','57','0','武夷山的美景真是不错','','','admin','原创','http://www.dedecms.com/demoimg/uploads/allimg/100407/1-10040G51627.jpg','1270624527','1270624615','1','','0','0','0','0','0','0','武夷山的美景真是不错','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('95','6','0','1270625082','p','1','2','-2','176','0','原创风景图片','原创风景图片','','admin','未知','http://www.dedecms.com/demoimg/uploads/allimg/100407/1-10040G52636.jpg','1270625082','1270625216','1','','1270707556','1','0','0','0','0','原创风景图片','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('96','6','0','1270625399','','1','2','-2','168','0','我的眼界-一些关于花的照片','花的照片','','admin','未知','','1270625399','1270625457','1','','0','0','0','0','0','0','我的眼界-一些关于花的照片','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('97','8','0','1270625579','j','-1','6','-2','176','0','DedeCMS 最终用户授权协议','','','admin','未知','','1270625579','1270625617','1','协议,授权,用户,最终,DedeCMS,','0','0','0','0','0','0','','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('98','8','0','1270625656','j','-1','6','-2','197','0','DedeCMS产品授权在线购买','','','admin','未知','','1270625656','1270625669','1','购买,在线,授权,产品,DedeCMS,','0','0','0','0','0','0','','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('106','5','0','1270708015','c,h,a','1','1','-2','161','0','{dede:招聘启事 标题=\'织梦大家庭新年招募第一波','织梦大家庭新年招募第一波','','织梦官方','织梦官方','','1270708015','1270708089','1','新年,招募,第一,波,大家庭,织梦,招聘,启事,标题','1270775872','1','0','0','0','0','2010年，新一年，新征程……\r\n织梦大家庭招募能够共同创业的新伙伴。\r\n首要特点：织梦需要的是创业伙伴，而非普通员工。织梦是一个大家共同的创业平台！繁华浮躁的时代，我们需要的是『不浮躁』的人。','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('107','4','0','1270775824','','0','1','-2','0','0','PHP正则表达式的几则使用技巧','','','like','','','1270775824','1270775824','4','','0','0','0','0','0','0','PHP正则表达式主要用于字符串的模式分割、匹配、查找及替换操作。使用正则表达式在某些简单的环境下可能效率不高，因此如何更好的使用PHP正则表达式需要综合考虑。 我的PHP正则入门，是起源于网上的一篇文章，这篇文章由浅入深的阐述了PHP正则表达式使用的方','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('113','18','0','1532687965','p','1','1','0','204','0','经验分享：近期网站收录下降的SEO分析总结','','','网赚论坛','www.60wz.cn','/uploads/allimg/180727/1R2013031-0.jpg','1532687965','1532686921','1','网赚论坛','0','0','0','0','0','0','今天写这篇文章，是因为网站的收录最近出现了一些状况，而且我对这些状况的影响进行了预测，结果和我想的一样。这算是一种SEO经验积累吧，SEO优化就是要不断的总结，所以分享出','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('109','12','0','1532583134','c,h,p,a','1','1','0','162','0','2018年网赚创业项目，拼多多无货源店群项目人人','','','admin','未知','/uploads/allimg/180726/1_0H613300L552.jpg','1532583134','1532583007','1','网赚论坛','0','0','0','0','0','0','首先，恭喜大家看到这篇文章，2018年转眼间已经过去了一大半了，对于好多创业者来说，想要挣到自己的一桶金，也是需要找到一个好的项目，对于拼多多来说大家都了解过这个无货源','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('111','12','0','1532599247','','1','1','-2','64','0','aa','','','admin','未知','','1532599247','1532599248','1','','0','0','0','0','0','0','aa','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('112','12','0','1532618805','','1','1','-2','63','0','aa','','','admin','未知','','1532618805','1532618806','1','','0','0','0','0','0','0','aa','','1','0','0','13');
